*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --portfolio-item-gap: 20px;
}

body {
  color: var(--secondary-text-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.current {
  color: var(--accent-color);
  text-decoration: none;
}

/*Visually hidden for H*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Header*/

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 25px;
  padding-bottom: 25px;
}
/*Logo*/
.logo {
  text-decoration: none;
  color: #000000;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
}

.double {
  color: var(--accent-color);
}

/*Site nav*/

/*.site-nav {
  display: flex;
  align-items: center;
}*/

.navigation {
  display: flex;
  align-items: center;
}

.navigation .logo {
  margin-right: 93px;
}

.site-nav {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.snitem:not(:last-child) {
  margin-right: 50px;
}

.auth-nav .mail {
  margin-right: 42px;
}

.site-nav .anlink,
.auth-nav .anlink {
  text-decoration: none;
  color: var(--secondary-text-color);
}

.navigation .auth-nav {
  margin-left: auto;
}

.site-nav .link {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  align-items: center;
}

.auth-nav .anlink:hover,
.auth-nav .anlink:focus {
  color: var(--accent-color);
}

/*Hero*/

.overlay {
  max-width: 1600px;
  height: 600px;
  background: #c4c4c4;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hw4/hero_opt.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero .container {
  text-align: center;
}

.hero-title {
  /*max-width: 696px;*/
  height: 120px;
  margin-bottom: 30px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
}

.order {
  display: inline-block;
  height: 50px;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  color: #ffffff;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-decoration: none;
}

/*Sections*/

.section-title {
  display: inline-block;
  height: 42px;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
}

.section {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-nopadingtop {
  padding-top: 0;
}

.section-left {
  text-align: left;
  padding-bottom: 244px;
}
/*Reautures*/

.reautures {
  display: flex;
  justify-content: space-between;
}

.reautures .title {
  color: var(--primary-text-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
}

.reautures-item {
  width: 270px;
  height: 101px;
}

.reautures-item::before {
  content: "";
  display: block;
  height: 120px;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.icon-antena::before {
  background-image: url(../img/hw4/antenna.png);
}

/*What we do*/

.list .container {
  display: flex;
}
.list {
  display: flex;
  justify-content: space-between;
}

/*Team*/

.teambgc {
  background-color: #e5e5e5;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.team {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.team-thumb {
  width: 270px;
  height: 428px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.socialnetworks {
  display: flex;
  margin-top: 16px;
}

.socialnetworks .link {
  text-decoration: none;
}

.position {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

/*Clients*/

.clients {
  display: flex;
  justify-content: space-between;
}

.clients-list {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
/*Footer*/

.footer {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.auth-nav .adress {
  text-decoration: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.auth-nav .footer-item {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer .auth-nav {
  display: block;
}

.footer-item {
  display: inline-block;
  margin-top: 9px;
}

/*Portfolio*/

.portfolio .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio .description {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.filter .item {
  min-width: 103px;
  background: #f5f4fa;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  padding: 6px 22px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter .item:hover,
.filter .item:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.portfolio-container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-bottom: -20px;
  margin-left: calc(-1 * var(--portfolio-item-gap));
  margin-bottom: calc(-1 * var(--portfolio-item-gap));
}

.portfolio .item {
  flex-basis: calc(100% / 3 - var(--portfolio-item-gap));
  margin-left: var(--portfolio-item-gap);
  margin-bottom: var(--portfolio-item-gap);
}

.card-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  text-align: left;
}
